# studentSystem

./: pom.xml
src/main/java/online/luffyk/studentsystem/: StudentsystemApplication.java
src/main/java/online/luffyk/studentsystem/controller/: CaptureController.java  ChangPwdController.java  ClazzController.java  CourseController.java  ExceptionController.java  IndexController.java  InfoController.java  LoginController.java  LogoutController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/online/luffyk/studentsystem/dao/: ClazzMapper.java  CourseMapper.java  JobMapper.java  RequestMapper.java  ScoreMapper.java  SectionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/online/luffyk/studentsystem/domain/: Clazz.java  Course.java  Entity.java  Job.java  Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/online/luffyk/studentsystem/filter/: LoginFilter.java
src/main/java/online/luffyk/studentsystem/service/: ClazzService.java  CourseService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/online/luffyk/studentsystem/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/online/luffyk/studentsystem/utils/: CodeUtil.java  MD5Util.java  Result.java  TableResult.java
src/main/resources/: application.yml  generatorConfiguration.xml  logback.xml  mybatis-config.xml
src/main/resources/sqlmap/: ClazzMapper.xml  CourseMapper.xml  JobMapper.xml  RequestMapper.xml  ScoreMapper.xml  SectionMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/api/: init.json
src/main/resources/static/js/: lay-config.js
src/main/resources/templates/: clazz_add.html  clazz_list.html  clazz_update.html  course_add.html  course_list.html  course_update.html  error.html  index.html  info.html  login.html  pwdInfo.html  section_add.html  section_list.html  section_update.html  student_add.html  student_list.html  student_score.html  student_section.html  student_update.html  subject_add.html  subject_list.html  subject_update.html  teacher_add.html  teacher_list.html  teacher_section.html  teacher_student.html  teacher_student_score.html  teacher_update.html  user_add.html  user_list.html  user_update.html
src/test/java/online/luffyk/studentsystem/: StudentsystemApplicationTests.java
src/test/java/online/luffyk/studentsystem/controller/: TestUserController.java
src/test/java/online/luffyk/studentsystem/dao/: TestClazzMapper.java  TestCourseMapper.java  TestScoreMapper.java  TestSectionMapper.java  TestStudentMapper.java  TestSubjectMapper.java  TestTeacherMapper.java  TestUserMapper.java
src/test/java/online/luffyk/studentsystem/service/: TestStudentService.java  TestTeacherService.java
